Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTrelation2Coq
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.qvtrelation2coq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.lib;bundle-version="2.3.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.4.0"
Import-Package: org.eclipse.m2m.internal.qvt.oml,
 org.eclipse.m2m.internal.qvt.oml.emf.util,
 org.eclipse.m2m.internal.qvt.oml.emf.util.urimap,
 org.eclipse.m2m.internal.qvt.oml.expressions
