Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtendParser
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.xtend2mdg
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.5.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.5.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.eclipse.xtend2.lib;bundle-version="2.4.3",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.xtext.ecore;bundle-version="2.4.3",
 org.eclipse.xtext.xbase;bundle-version="2.4.3",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.10.0",
 org.eclipse.xtend.core;bundle-version="2.4.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.objectweb.asm;bundle-version="3.3.1",
 de.uka.ipd.sdq.pcm.m2m.xtend;bundle-version="1.0.0",
 CM2Java.xtend;bundle-version="1.0.0"
