{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh16640\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf0 Original inheritance and import dependencies\

\b0\fs24 \
a SEFFBodyXpt\
b JavaCoreXpt\
c CompletionsXpt\
d UserActionsXpt\
e ResourcesXpt\
f DummiesXpt\
g CallsXpt\
h UsageXpt\
i RepositoryXpt\
j DelegatorClassXpt\
k CalculatorsXpt\
l SystemXpt\
m ProvidedPortsXpt\
n DataTypesXpt\
o BuildXpt\
q ComposedStructureXpt\
r ContextPatternXpt\
s AllocationXpt\
p SensorsXpt\
t SensorsExt\
u JavaNamesExt\
v PCMext\
\
1 
\b SimAccuracyInfluenceExt
\b0 \
2 
\b SimAccuracyXpt
\b0  <- 1\
3 
\b SimAllocationXpt
\b0  <- JavaNamesExt PCMext 12\
  <: AllocationXpt \
4 
\b SimCalculatorsXpt
\b0  <- SensorsExt JavaNamesExt PCMext\
  <: CalculatorsXpt \
5 
\b SimCallsXpt
\b0  <- SensorsXpt SensorsExt JavaNamesExt PCMext SEFFBodyXpt SimAccuracyInfluenceExt SimAccuracyXpt\
  <: CallsXpt <- JavaNamesExt JavaCoreXpt\
6 
\b SimComposedStructureXpt
\b0  <- JavaNamesExt PCMext\
  <: ComposedStructureXpt <- JavaNamesExt PCMext DelegatorClassXpt\
7 
\b SimContextPatternXpt
\b0 \
  <: ContextPatternXpt <- JavaNamesExt\
8 
\b SimDummiesXpt
\b0  <- JavaNamesExt\
  <: DummiesXpt <- JavaNamesExt JavaCoreXpt\
9 
\b SimJavaCoreXpt
\b0  <- JavaNamesExt PCMext SEFFBodyXpt\
  <: JavaCoreXpt <- JavaNamesExt DataTypesXpt SEFFBodyXpt ProvidedPortsXpt ContextPatternXpt\
10 
\b SimProvidedPortsXpt
\b0  <- JavaNamesExt JavaCoreXpt\
  <: ProvidedPortsXpt <- JavaNamesExt JavaCoreXpt\
11 
\b SimRepositoryXpt
\b0  <- 9\
  <: RepositoryXpt <- ComposedStructureXpt ContextPatternXpt JavaCoreXpt JavaNamesExt ProvidedPortsXpt\
12 
\b SimResourcesXpt
\b0  <- JavaNamesExt\
  <: ResourcesXpt\
13 
\b SimSEFFBodyXpt
\b0  <- JavaNamesExt PCMext 1 2 9\
  <: SEFFBodyXpt <- CallsXpt PCMext ResourcesXpt JavaNamesExt JavaCoreXpt\
14 
\b SimSensorsXpt
\b0 \
  <: SensorsXpt\
15 
\b SimUsageFactoryXpt
\b0  <- JavaNamesExt PCMext 16\
16 
\b SimUsageXpt
\b0  <- JavaNamesExt PCMext 15 SensorsXpt\
17 
\b SimUserActionsXpt
\b0  <- JavaNamesExt UsageXpt\
  <: UserActionsXpt <- CallsXpt JavaNamesExt\
\

\b\fs30 Pruned inheritance and import dependencies\

\b0\fs24 \
\ul underlined\ulnone  means entry point exists (def root)\
imported class is replaced with most concrete variant i.e. if RepositoryXpt is imported, SimRepositoryXpt is used\
\
1 
\b SimAccuracyXpt
\b0  <- 17\
2 
\b \ul SimAllocationXpt
\b0 \ulnone  <- a b 1 17\
  <: \ul AllocationXpt\ulnone  \
3 
\b SimCalculatorsXpt
\b0  <- a b c\
  <: CalculatorsXpt \
4 
\b SimCallsXpt
\b0  <- 14 a b c 12 1 17\
  <: CallsXpt <- a 8\
5 
\b SimComposedStructureXpt
\b0  <- a b\
  <: ComposedStructureXpt <- a b d\
6 
\b SimContextPatternXpt
\b0 \
  <: ContextPatternXpt <- a\
7 
\b SimDummiesXpt
\b0  <- a\
  <: DummiesXpt <- a 8\
8 
\b SimJavaCoreXpt
\b0  <- a b 12\
  <: JavaCoreXpt <- a e 12 9 6\
9 
\b SimProvidedPortsXpt
\b0  <- a 8\
  <: ProvidedPortsXpt <- a 8\
10 
\b \ul SimRepositoryXpt
\b0 \ulnone  <- 8\
  <: \ul RepositoryXpt\ulnone  <- 5 6 8 a 9\
11 
\b SimResourcesXpt
\b0  <- a\
  <: ResourcesXpt\
12 
\b SimSEFFBodyXpt
\b0  <- a b 1 8 17\
  <: SEFFBodyXpt <- 4 b 11 a 8\
13 
\b SimSensorsXpt
\b0 \
  <: SensorsXpt\
14 
\b SimUsageFactoryXpt
\b0  <- a b 15\
15 
\b \ul SimUsageXpt
\b0 \ulnone  <- a b 13 14 3 7\
  <: \ul UsageXpt\ulnone  <- a b 16\
16 
\b SimUserActionsXpt
\b0  <- a 15\
  <: UserActionsXpt <- 4 a\
[17 
\b SimAccuracyInfluenceExt]
\b0 \
\
a JavaNamesExt\
b PCMext\
c SensorsExt\
[d DelegatorClassXpt] <- a 8 9\
[e DataTypesXpt]\
f \ul SystemXpt\ulnone  <- a g 5 9 6\
[g \ul CompletionsXpt\ulnone  <- a b 10 5 9 6]\
\
e BuildXpt => separate entry point to generate Build Scripts\
f CompletionsXpt => unused by abstract templates and SimuCom\
g DataTypesXpt => unused by abstract templates and SimuCom\
h SystemXpt => unused by abstract templates and SimuCom\
}